g++ [FileName.cpp] -pthread -std=c++14

1. 1-Simplest-HelloWorld.cpp
Simplest form of using std::thread to create a new thread running a function. No others are considered.
main() exit will cause std::thread to call std::terminate().

2. 2-SimplestJoin.cpp
Use join() to let main() blocking wait for child thread to finish. This will prevent std::thread's destructor
to call std::terminate().

3. 3-1-Thread-WithLValueArgument.cpp,     3-2-Thread-WithRValueArgument.cpp, 
   3-3-Thread-WithReferrenceArgument.cpp, 3-4-Thread-WithPointerArgument.cpp

Demonstrate a simple function as thread, using: 
(1) LValue as argument.
-------------------------------------------------------------
void printString(std::string str)
std::thread testTh(printString, "Hello World");
-------------------------------------------------------------

(2) RValue as argument
-------------------------------------------------------------
void printString(std::string && str)
std::thread testTh(printString, std::move("Hello World"));
-------------------------------------------------------------

(3) Reference as argument
-------------------------------------------------------------
void printString(std::string &str)

std::string str{"Momo"};
std::thread testTh(printString, std::ref(str));
-------------------------------------------------------------

(*) When you want to pass reference as argument to a normal function, you can just use the variable name itself as reference. 
(*) When you want to pass reference as argument to a thread, you need to use std::ref() to get the reference of the string, 
    not just pass the str itself. If you want to use constant reference, use std::cref().

Q : Why we need std::ref() to get the reference? 
Because multi-thread are not supposed to directly use data outside its scope. It has the risk of data EOL from 
outside, while the thread is still using it. So you need to make sure the validality of data.

(4) Pointer as argument
-------------------------------------------------------------
void printStringPointer(std::string * str)

std::string str{"Hello Momo"};
std::thread testTh(printStringPointer, &str);
-------------------------------------------------------------

4. 4-Native_Handle.cpp
Demonstrates what native_handle() will return for a thread before and after join(). 

5. 5-GetID.cpp
Use threadName.get_id() and std::this_thread::get_id() to get thread ID. Main() is also a thread which can use std::this_thread::get_id().

Two active thread will have unique ID, while a active thread may have the same ID as a previous active, but already dead thread.

6. 2-SleepAndThreadID.cpp
Demonstrate blocking sleep thread.

7. 7-1-ThreadAsFunctionArgument.cpp, 7-2-ThreadAsFunctionReturn.cpp
(1) When passing thread as a function argument, it can only be done with std::move(). Don't do it with value passing.
    Thread always start to run when it is created, passing it to a function doesn't influence it.

(2) When you want to return a thread as function return value, compiler will always do std::move() to it.

8. 8-1-Thread-ChildWithExeception.cpp, 8-2-Thread-ParentWithExeception.cpp, 8-3-ThreadWithExeception-RAII.cpp
A thread's exception should be handled in the thread itself. Other thread, incluing its parent, can't handle for it.
If no suitable handler is found, the whole program will be terminated.

Safe ways to handle thread object in try-catch are:
(1) The thread itself is out of the try-catch, as shown in 8-2-Thread-ParentWithExeception.cpp;
(2) RAII, using a class to encapsulate the thread object, as shown in 8-3-ThreadWithExeception-RAII.cpp; 

9. 9-1-ThreadWithMutex.cpp, 9-2-ThreadWith-MultipleCriticalRegion.cpp, 9-3-ThreadWithInternalSyncMutex.cpp
Demonstrated mutex on single critical region, multiple critical region, and on both reader and writer.

